<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Homework/CPI 411/CPI411_2021/Lab12/Content/DepthAndNormal.fx</SourceFile>
  <SourceTime>2021-04-20T08:39:42.7562603-07:00</SourceTime>
  <DestFile>D:/Homework/CPI 411/CPI411_2021/Lab12/Content/bin/Windows/DepthAndNormal.xnb</DestFile>
  <DestTime>2021-04-20T08:39:59.7990629-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>