<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/CPI411-Game-Graphics/Lab07/Content/BumpMap.fx</SourceFile>
  <SourceTime>2021-03-02T08:54:59.2344934-07:00</SourceTime>
  <DestFile>D:/CPI411-Game-Graphics/Lab07/Content/bin/Windows/Content/BumpMap.xnb</DestFile>
  <DestTime>2021-12-05T06:11:14.7376426-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>