D:\Homework\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\Content\skybox\cube.xnb
D:\Homework\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\Content\skybox\SunsetPNG1.xnb
D:\Homework\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\Content\skybox\SunsetPNG2.xnb
D:\Homework\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\Content\skybox\SunsetPNG3.xnb
D:\Homework\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\Content\skybox\SunsetPNG4.xnb
D:\Homework\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\Content\skybox\SunsetPNG5.xnb
D:\Homework\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\Content\skybox\SunsetPNG6.xnb
D:\Homework\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\Lab05.exe
D:\Homework\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\Lab05.pdb
D:\Homework\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\Homework\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SimpleEngine.dll
D:\Homework\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\Homework\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SharpDX.dll
D:\Homework\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\Homework\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\Homework\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\Homework\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\Homework\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\Homework\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SimpleEngine.pdb
D:\Homework\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\Homework\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\Homework\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SharpDX.xml
D:\Homework\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\Homework\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\Homework\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\Homework\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\Homework\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\Homework\CPI 411\CPI411_2021\Lab05\obj\x86\Debug\Lab05.csprojAssemblyReference.cache
D:\Homework\CPI 411\CPI411_2021\Lab05\obj\x86\Debug\Lab05.csproj.CoreCompileInputs.cache
D:\Homework\CPI 411\CPI411_2021\Lab05\obj\x86\Debug\Lab05.csproj.CopyComplete
D:\Homework\CPI 411\CPI411_2021\Lab05\obj\x86\Debug\Lab05.exe
D:\Homework\CPI 411\CPI411_2021\Lab05\obj\x86\Debug\Lab05.pdb
D:\Homework\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\Content\skybox\Skybox.xnb
F:\ASU\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\Content\skybox\cube.xnb
F:\ASU\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\Content\skybox\Skybox.xnb
F:\ASU\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\Content\skybox\SunsetPNG1.xnb
F:\ASU\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\Content\skybox\SunsetPNG2.xnb
F:\ASU\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\Content\skybox\SunsetPNG3.xnb
F:\ASU\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\Content\skybox\SunsetPNG4.xnb
F:\ASU\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\Content\skybox\SunsetPNG5.xnb
F:\ASU\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\Content\skybox\SunsetPNG6.xnb
F:\ASU\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\Lab05.exe
F:\ASU\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\Lab05.pdb
F:\ASU\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\MonoGame.Framework.dll
F:\ASU\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SimpleEngine.dll
F:\ASU\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
F:\ASU\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SharpDX.dll
F:\ASU\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
F:\ASU\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SharpDX.DXGI.dll
F:\ASU\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
F:\ASU\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
F:\ASU\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SharpDX.XInput.dll
F:\ASU\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SimpleEngine.pdb
F:\ASU\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\MonoGame.Framework.xml
F:\ASU\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
F:\ASU\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SharpDX.xml
F:\ASU\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
F:\ASU\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SharpDX.DXGI.xml
F:\ASU\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
F:\ASU\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
F:\ASU\CPI 411\CPI411_2021\Lab05\bin\Windows\x86\Debug\SharpDX.XInput.xml
F:\ASU\CPI 411\CPI411_2021\Lab05\obj\x86\Debug\Lab05.csprojAssemblyReference.cache
F:\ASU\CPI 411\CPI411_2021\Lab05\obj\x86\Debug\Lab05.csproj.CoreCompileInputs.cache
F:\ASU\CPI 411\CPI411_2021\Lab05\obj\x86\Debug\Lab05.csproj.CopyComplete
F:\ASU\CPI 411\CPI411_2021\Lab05\obj\x86\Debug\Lab05.exe
F:\ASU\CPI 411\CPI411_2021\Lab05\obj\x86\Debug\Lab05.pdb
D:\CPI411-Game-Graphics\Lab05\bin\Windows\x86\Debug\Content\skybox\cube.xnb
D:\CPI411-Game-Graphics\Lab05\bin\Windows\x86\Debug\Content\skybox\Skybox.xnb
D:\CPI411-Game-Graphics\Lab05\bin\Windows\x86\Debug\Content\skybox\SunsetPNG1.xnb
D:\CPI411-Game-Graphics\Lab05\bin\Windows\x86\Debug\Content\skybox\SunsetPNG2.xnb
D:\CPI411-Game-Graphics\Lab05\bin\Windows\x86\Debug\Content\skybox\SunsetPNG3.xnb
D:\CPI411-Game-Graphics\Lab05\bin\Windows\x86\Debug\Content\skybox\SunsetPNG4.xnb
D:\CPI411-Game-Graphics\Lab05\bin\Windows\x86\Debug\Content\skybox\SunsetPNG5.xnb
D:\CPI411-Game-Graphics\Lab05\bin\Windows\x86\Debug\Content\skybox\SunsetPNG6.xnb
D:\CPI411-Game-Graphics\Lab05\bin\Windows\x86\Debug\Lab05.exe
D:\CPI411-Game-Graphics\Lab05\bin\Windows\x86\Debug\Lab05.pdb
D:\CPI411-Game-Graphics\Lab05\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\CPI411-Game-Graphics\Lab05\bin\Windows\x86\Debug\SimpleEngine.dll
D:\CPI411-Game-Graphics\Lab05\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\CPI411-Game-Graphics\Lab05\bin\Windows\x86\Debug\SharpDX.dll
D:\CPI411-Game-Graphics\Lab05\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\CPI411-Game-Graphics\Lab05\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\CPI411-Game-Graphics\Lab05\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\CPI411-Game-Graphics\Lab05\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\CPI411-Game-Graphics\Lab05\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\CPI411-Game-Graphics\Lab05\bin\Windows\x86\Debug\SimpleEngine.pdb
D:\CPI411-Game-Graphics\Lab05\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\CPI411-Game-Graphics\Lab05\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\CPI411-Game-Graphics\Lab05\bin\Windows\x86\Debug\SharpDX.xml
D:\CPI411-Game-Graphics\Lab05\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\CPI411-Game-Graphics\Lab05\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\CPI411-Game-Graphics\Lab05\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\CPI411-Game-Graphics\Lab05\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\CPI411-Game-Graphics\Lab05\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\CPI411-Game-Graphics\Lab05\obj\x86\Debug\Lab05.csprojAssemblyReference.cache
D:\CPI411-Game-Graphics\Lab05\obj\x86\Debug\Lab05.csproj.CoreCompileInputs.cache
D:\CPI411-Game-Graphics\Lab05\obj\x86\Debug\Lab05.csproj.CopyComplete
D:\CPI411-Game-Graphics\Lab05\obj\x86\Debug\Lab05.exe
D:\CPI411-Game-Graphics\Lab05\obj\x86\Debug\Lab05.pdb
