<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Homework/CPI 411/CPI411_2021/Lab01/Content/SimpleHLSL.fx</SourceFile>
  <SourceTime>2021-01-14T12:44:52.6685391-07:00</SourceTime>
  <DestFile>D:/Homework/CPI 411/CPI411_2021/Lab01/Content/bin/Windows/Content/SimpleHLSL.xnb</DestFile>
  <DestTime>2021-01-14T12:49:06.6503515-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>