<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Homework/CPI 411/CPI411_2021/Lab04/Content/SimpleShading.fx</SourceFile>
  <SourceTime>2021-04-16T14:22:45.983409-07:00</SourceTime>
  <DestFile>D:/Homework/CPI 411/CPI411_2021/Lab04/Content/bin/Windows/Content/SimpleShading.xnb</DestFile>
  <DestTime>2021-04-16T19:44:24.5838974-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>