D:\Homework\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\Content\DepthAndNormal.xnb
D:\Homework\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\Lab12.exe
D:\Homework\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\Lab12.pdb
D:\Homework\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\Homework\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\Homework\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\SharpDX.dll
D:\Homework\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\Homework\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\Homework\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\Homework\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\Homework\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\Homework\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\Homework\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\Homework\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\SharpDX.xml
D:\Homework\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\Homework\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\Homework\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\Homework\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\Homework\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\Homework\CPI 411\CPI411_2021\Lab12\obj\x86\Debug\Lab12.csprojAssemblyReference.cache
D:\Homework\CPI 411\CPI411_2021\Lab12\obj\x86\Debug\Lab12.csproj.CoreCompileInputs.cache
D:\Homework\CPI 411\CPI411_2021\Lab12\obj\x86\Debug\Lab12.csproj.CopyComplete
D:\Homework\CPI 411\CPI411_2021\Lab12\obj\x86\Debug\Lab12.exe
D:\Homework\CPI 411\CPI411_2021\Lab12\obj\x86\Debug\Lab12.pdb
D:\Homework\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\Content\noise.xnb
D:\Homework\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\Content\objects.xnb
D:\Homework\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\Content\SSAO.xnb
F:\ASU\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\Content\DepthAndNormal.xnb
F:\ASU\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\Content\noise.xnb
F:\ASU\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\Content\objects.xnb
F:\ASU\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\Content\SSAO.xnb
F:\ASU\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\Lab12.exe
F:\ASU\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\Lab12.pdb
F:\ASU\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\MonoGame.Framework.dll
F:\ASU\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
F:\ASU\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\SharpDX.dll
F:\ASU\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
F:\ASU\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\SharpDX.DXGI.dll
F:\ASU\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
F:\ASU\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
F:\ASU\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\SharpDX.XInput.dll
F:\ASU\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\MonoGame.Framework.xml
F:\ASU\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
F:\ASU\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\SharpDX.xml
F:\ASU\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
F:\ASU\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\SharpDX.DXGI.xml
F:\ASU\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
F:\ASU\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
F:\ASU\CPI 411\CPI411_2021\Lab12\bin\Windows\x86\Debug\SharpDX.XInput.xml
F:\ASU\CPI 411\CPI411_2021\Lab12\obj\x86\Debug\Lab12.csprojAssemblyReference.cache
F:\ASU\CPI 411\CPI411_2021\Lab12\obj\x86\Debug\Lab12.csproj.CoreCompileInputs.cache
F:\ASU\CPI 411\CPI411_2021\Lab12\obj\x86\Debug\Lab12.csproj.CopyComplete
F:\ASU\CPI 411\CPI411_2021\Lab12\obj\x86\Debug\Lab12.exe
F:\ASU\CPI 411\CPI411_2021\Lab12\obj\x86\Debug\Lab12.pdb
