<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/ASU/CPI 411/CPI411_2021/Lab08/Content/ShadowMap.fx</SourceFile>
  <SourceTime>2021-03-09T10:23:48.955717-07:00</SourceTime>
  <DestFile>F:/ASU/CPI 411/CPI411_2021/Lab08/Content/bin/Windows/Content/ShadowMap.xnb</DestFile>
  <DestTime>2021-12-05T04:32:17.3977636-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>