D:\Homework\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\Content\NormalMaps\art.xnb
D:\Homework\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\Content\NormalMaps\BumpTest.xnb
D:\Homework\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\Content\NormalMaps\crossHatch.xnb
D:\Homework\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\Content\NormalMaps\monkey.xnb
D:\Homework\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\Content\NormalMaps\round.xnb
D:\Homework\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\Content\NormalMaps\saint.xnb
D:\Homework\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\Content\NormalMaps\science.xnb
D:\Homework\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\Content\NormalMaps\square.xnb
D:\Homework\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\Content\BumpMap.xnb
D:\Homework\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\Content\Plane.xnb
D:\Homework\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\Lab07.exe
D:\Homework\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\Lab07.pdb
D:\Homework\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\Homework\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\Homework\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\SharpDX.dll
D:\Homework\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\Homework\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\Homework\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\Homework\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\Homework\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\Homework\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\Homework\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\Homework\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\SharpDX.xml
D:\Homework\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\Homework\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\Homework\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\Homework\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\Homework\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\Homework\CPI 411\CPI411_2021\Lab07\obj\x86\Debug\Lab07.csprojAssemblyReference.cache
D:\Homework\CPI 411\CPI411_2021\Lab07\obj\x86\Debug\Lab07.csproj.CoreCompileInputs.cache
D:\Homework\CPI 411\CPI411_2021\Lab07\obj\x86\Debug\Lab07.csproj.CopyComplete
D:\Homework\CPI 411\CPI411_2021\Lab07\obj\x86\Debug\Lab07.exe
D:\Homework\CPI 411\CPI411_2021\Lab07\obj\x86\Debug\Lab07.pdb
F:\ASU\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\Content\NormalMaps\art.xnb
F:\ASU\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\Content\NormalMaps\BumpTest.xnb
F:\ASU\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\Content\NormalMaps\crossHatch.xnb
F:\ASU\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\Content\NormalMaps\monkey.xnb
F:\ASU\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\Content\NormalMaps\round.xnb
F:\ASU\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\Content\NormalMaps\saint.xnb
F:\ASU\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\Content\NormalMaps\science.xnb
F:\ASU\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\Content\NormalMaps\square.xnb
F:\ASU\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\Content\BumpMap.xnb
F:\ASU\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\Content\Plane.xnb
F:\ASU\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\Lab07.exe
F:\ASU\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\Lab07.pdb
F:\ASU\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\MonoGame.Framework.dll
F:\ASU\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
F:\ASU\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\SharpDX.dll
F:\ASU\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
F:\ASU\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\SharpDX.DXGI.dll
F:\ASU\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
F:\ASU\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
F:\ASU\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\SharpDX.XInput.dll
F:\ASU\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\MonoGame.Framework.xml
F:\ASU\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
F:\ASU\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\SharpDX.xml
F:\ASU\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
F:\ASU\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\SharpDX.DXGI.xml
F:\ASU\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
F:\ASU\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
F:\ASU\CPI 411\CPI411_2021\Lab07\bin\Windows\x86\Debug\SharpDX.XInput.xml
F:\ASU\CPI 411\CPI411_2021\Lab07\obj\x86\Debug\Lab07.csprojAssemblyReference.cache
F:\ASU\CPI 411\CPI411_2021\Lab07\obj\x86\Debug\Lab07.csproj.CoreCompileInputs.cache
F:\ASU\CPI 411\CPI411_2021\Lab07\obj\x86\Debug\Lab07.csproj.CopyComplete
F:\ASU\CPI 411\CPI411_2021\Lab07\obj\x86\Debug\Lab07.exe
F:\ASU\CPI 411\CPI411_2021\Lab07\obj\x86\Debug\Lab07.pdb
