<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Homework/CPI 411/CPI411_2021/Lab06/Content/Reflection.fx</SourceFile>
  <SourceTime>2021-02-23T09:05:44.3173542-07:00</SourceTime>
  <DestFile>D:/Homework/CPI 411/CPI411_2021/Lab06/Content/bin/Windows/Reflection.xnb</DestFile>
  <DestTime>2021-02-23T09:06:06.881392-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>