<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Homework/CPI 411/CPI411_2021/Lab09/Content/ShadowShader.fx</SourceFile>
  <SourceTime>2021-03-30T09:30:35.7853603-07:00</SourceTime>
  <DestFile>D:/Homework/CPI 411/CPI411_2021/Lab09/Content/bin/Windows/ShadowShader.xnb</DestFile>
  <DestTime>2021-03-30T09:30:39.8900511-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>