D:\Homework\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\Content\fire.xnb
D:\Homework\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\Content\ParticleShader.xnb
D:\Homework\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\Lab10.exe
D:\Homework\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\Lab10.pdb
D:\Homework\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\Homework\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SimpleEngine.dll
D:\Homework\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\Homework\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SharpDX.dll
D:\Homework\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\Homework\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\Homework\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\Homework\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\Homework\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\Homework\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SimpleEngine.pdb
D:\Homework\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\Homework\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\Homework\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SharpDX.xml
D:\Homework\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\Homework\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\Homework\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\Homework\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\Homework\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\Homework\CPI 411\CPI411_2021\Lab10\obj\x86\Debug\Lab10.csprojAssemblyReference.cache
D:\Homework\CPI 411\CPI411_2021\Lab10\obj\x86\Debug\Lab10.csproj.CoreCompileInputs.cache
D:\Homework\CPI 411\CPI411_2021\Lab10\obj\x86\Debug\Lab10.csproj.CopyComplete
D:\Homework\CPI 411\CPI411_2021\Lab10\obj\x86\Debug\Lab10.exe
D:\Homework\CPI 411\CPI411_2021\Lab10\obj\x86\Debug\Lab10.pdb
D:\Homework\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\Content\torus_small.xnb
F:\ASU\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\Content\fire.xnb
F:\ASU\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\Content\ParticleShader.xnb
F:\ASU\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\Content\torus_small.xnb
F:\ASU\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\Lab10.exe
F:\ASU\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\Lab10.pdb
F:\ASU\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\MonoGame.Framework.dll
F:\ASU\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SimpleEngine.dll
F:\ASU\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
F:\ASU\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SharpDX.dll
F:\ASU\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
F:\ASU\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SharpDX.DXGI.dll
F:\ASU\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
F:\ASU\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
F:\ASU\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SharpDX.XInput.dll
F:\ASU\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SimpleEngine.pdb
F:\ASU\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\MonoGame.Framework.xml
F:\ASU\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
F:\ASU\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SharpDX.xml
F:\ASU\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
F:\ASU\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SharpDX.DXGI.xml
F:\ASU\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
F:\ASU\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
F:\ASU\CPI 411\CPI411_2021\Lab10\bin\Windows\x86\Debug\SharpDX.XInput.xml
F:\ASU\CPI 411\CPI411_2021\Lab10\obj\x86\Debug\Lab10.csprojAssemblyReference.cache
F:\ASU\CPI 411\CPI411_2021\Lab10\obj\x86\Debug\Lab10.csproj.CoreCompileInputs.cache
F:\ASU\CPI 411\CPI411_2021\Lab10\obj\x86\Debug\Lab10.csproj.CopyComplete
F:\ASU\CPI 411\CPI411_2021\Lab10\obj\x86\Debug\Lab10.exe
F:\ASU\CPI 411\CPI411_2021\Lab10\obj\x86\Debug\Lab10.pdb
