D:\Homework\CPI 411\CPI411_2021\Lab03\bin\Windows\x86\Debug\Content\bunny.xnb
D:\Homework\CPI 411\CPI411_2021\Lab03\bin\Windows\x86\Debug\Lab03.exe
D:\Homework\CPI 411\CPI411_2021\Lab03\bin\Windows\x86\Debug\Lab03.pdb
D:\Homework\CPI 411\CPI411_2021\Lab03\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\Homework\CPI 411\CPI411_2021\Lab03\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\Homework\CPI 411\CPI411_2021\Lab03\bin\Windows\x86\Debug\SharpDX.dll
D:\Homework\CPI 411\CPI411_2021\Lab03\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\Homework\CPI 411\CPI411_2021\Lab03\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\Homework\CPI 411\CPI411_2021\Lab03\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\Homework\CPI 411\CPI411_2021\Lab03\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\Homework\CPI 411\CPI411_2021\Lab03\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\Homework\CPI 411\CPI411_2021\Lab03\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\Homework\CPI 411\CPI411_2021\Lab03\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\Homework\CPI 411\CPI411_2021\Lab03\bin\Windows\x86\Debug\SharpDX.xml
D:\Homework\CPI 411\CPI411_2021\Lab03\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\Homework\CPI 411\CPI411_2021\Lab03\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\Homework\CPI 411\CPI411_2021\Lab03\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\Homework\CPI 411\CPI411_2021\Lab03\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\Homework\CPI 411\CPI411_2021\Lab03\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\Homework\CPI 411\CPI411_2021\Lab03\obj\x86\Debug\Lab03.csprojAssemblyReference.cache
D:\Homework\CPI 411\CPI411_2021\Lab03\obj\x86\Debug\Lab03.csproj.CoreCompileInputs.cache
D:\Homework\CPI 411\CPI411_2021\Lab03\obj\x86\Debug\Lab03.csproj.CopyComplete
D:\Homework\CPI 411\CPI411_2021\Lab03\obj\x86\Debug\Lab03.exe
D:\Homework\CPI 411\CPI411_2021\Lab03\obj\x86\Debug\Lab03.pdb
D:\Homework\CPI 411\CPI411_2021\Lab03\bin\Windows\x86\Debug\Content\Diffuse.xnb
D:\Homework\CPI 411\CPI411_2021\Lab03\bin\Windows\x86\Debug\Content\Font.xnb
